REACT_APP_apiKey=AIzaSyAs9HYS4Qtf4CZINIY1FN9emBMp2ZqLAXY
REACT_APP_authDomain=stationery-invetory.firebaseapp.com
REACT_APP_projectId=stationery-invetory
REACT_APP_storageBucket=stationery-invetory.appspot.com
REACT_APP_messagingSenderId=66496941584
REACT_APP_appId=1:66496941584:web:ec1daa6b0f830a0d878495